<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13509218551600" configfile="/iTestLearning/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="4402" id="pf13509219155191" outlinks="pf13509219155192 pf13509219155193 pf13509219155194 pf13509219155195 pf13509219155196 pf13509219155197 pf13509219155198 pf13509219155199 pf135092191551910 pf135092191551911 pf135092191551912 pf135092191551913 pf135092191551914 pf13733038817620 pf13733038951992 pf13733038951993 pf13733038951994 pf13733038951995 pf13733038951996 pf13733038951997 pf13733038951998 pf13733038951999 pf137330389519910 pf137330389519911" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf135092191551918" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13509219155192" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="descricao_projeto.xhtml" x="338" y="562" id="pf135092191552019" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13509219155193" path="/descricao_projeto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="artefatos.xhtml" x="338" y="946" id="pf135092191552020" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13509219155194" path="/artefatos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="criterios_aceitacao.xhtml" x="338" y="1330" id="pf135092191552021" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13509219155195" path="/criterios_aceitacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="escolha_projeto.xhtml" x="338" y="1714" id="pf135092191552022" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13509219155196" path="/escolha_projeto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ferramentas.xhtml" x="338" y="2098" id="pf135092191552023" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf13509219155197" path="/ferramentas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="itens_teste.xhtml" x="338" y="2482" id="pf135092191552024" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13509219155198" path="/itens_teste.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="niveis_teste.xhtml" x="338" y="2866" id="pf135092191552025" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf13509219155199" path="/niveis_teste.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tipos_teste.xhtml" x="338" y="3250" id="pf135092191552026" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf135092191551910" path="/tipos_teste.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="objetivo.xhtml" x="338" y="3634" id="pf135092191552027" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf135092191551911" path="/objetivo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tutorial_pontuacao.xhtml" x="338" y="4018" id="pf135092191552028" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf135092191551912" path="/tutorial_pontuacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tutorial_fases.xhtml" x="338" y="4402" id="pf135092191552029" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf135092191551913" path="/tutorial_fases.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tutorial_ajuda.xhtml" x="338" y="4786" id="pf135092191552030" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf135092191551914" path="/tutorial_ajuda.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ranking.xhtml" x="122" y="6322" id="pf13644898389351" referenceLink="//@navigationRule.13/@navigationCase.9/@toViewId|" path="/ranking.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ranking_geral.xhtml" id="pf13733038817631" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf13733038817620" path="/ranking_geral.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resultado.xhtml" id="pf137330389520012" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf13733038951992" path="/resultado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="objetivo_fase_projeto.xhtml" id="pf137330389520013" referenceLink="//@navigationRule.14/@navigationCase.1/@toViewId|" inlinks="pf13733038951993" path="/objetivo_fase_projeto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fase_projeto.xhtml" id="pf137330389520014" referenceLink="//@navigationRule.14/@navigationCase.3/@toViewId|" inlinks="pf13733038951994 pf13733038951995" path="/fase_projeto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resultado_fase_projeto.xhtml" id="pf137330389520015" referenceLink="//@navigationRule.14/@navigationCase.4/@toViewId|" inlinks="pf13733038951996" path="/resultado_fase_projeto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="aluno_index.xhtml" id="pf137330389520016" referenceLink="//@navigationRule.14/@navigationCase.5/@toViewId|" inlinks="pf13733038951997" path="/aluno_index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf137330389520017" referenceLink="//@navigationRule.14/@navigationCase.9/@toViewId|" inlinks="pf13733038951998 pf137330389519911" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin_index.xhtml" id="pf137330389520018" referenceLink="//@navigationRule.14/@navigationCase.7/@toViewId|" inlinks="pf13733038951999" path="/admin_index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="prof_index.xhtml" id="pf137330389520019" referenceLink="//@navigationRule.14/@navigationCase.8/@toViewId|" inlinks="pf137330389519910" path="/prof_index.xhtml"/>
  <links id="pf13509219155192" target="pf135092191551918" source="pf13509219155191" outcome="index"/>
  <links id="pf13509219155193" target="pf135092191552019" source="pf13509219155191" outcome="descricaoProjeto"/>
  <links id="pf13509219155194" target="pf135092191552020" source="pf13509219155191" outcome="artefatos"/>
  <links id="pf13509219155195" target="pf135092191552021" source="pf13509219155191" outcome="criterioAceitacao"/>
  <links id="pf13509219155196" target="pf135092191552022" source="pf13509219155191" outcome="escolhaProjeto"/>
  <links id="pf13509219155197" target="pf135092191552023" source="pf13509219155191" outcome="ferramentas"/>
  <links id="pf13509219155198" target="pf135092191552024" source="pf13509219155191" outcome="itensTeste"/>
  <links id="pf13509219155199" target="pf135092191552025" source="pf13509219155191" outcome="niveisTeste"/>
  <links id="pf135092191551910" target="pf135092191552026" source="pf13509219155191" outcome="tiposTeste"/>
  <links id="pf135092191551911" target="pf135092191552027" source="pf13509219155191" outcome="objetivo"/>
  <links id="pf135092191551912" target="pf135092191552028" source="pf13509219155191" outcome="pontuacao"/>
  <links id="pf135092191551913" target="pf135092191552029" source="pf13509219155191" outcome="fases"/>
  <links id="pf135092191551914" target="pf135092191552030" source="pf13509219155191" outcome="ajuda"/>
  <links id="pf13733038817620" target="pf13733038817631" source="pf13509219155191" outcome="rankingGeral"/>
  <links id="pf13733038951992" target="pf137330389520012" source="pf13509219155191" outcome="resultado"/>
  <links id="pf13733038951993" target="pf137330389520013" source="pf13509219155191" outcome="objetivoFaseProjeto"/>
  <links id="pf13733038951994" target="pf137330389520014" source="pf13509219155191" outcome="faseProjeto"/>
  <links id="pf13733038951995" target="pf137330389520014" source="pf13509219155191" outcome="next"/>
  <links id="pf13733038951996" target="pf137330389520015" source="pf13509219155191" outcome="resultado_fase_projeto"/>
  <links id="pf13733038951997" target="pf137330389520016" source="pf13509219155191" outcome="sucessoAluno"/>
  <links id="pf13733038951998" target="pf137330389520017" source="pf13509219155191" outcome="falhou"/>
  <links id="pf13733038951999" target="pf137330389520018" source="pf13509219155191" outcome="sucessoAdmin"/>
  <links id="pf137330389519910" target="pf137330389520019" source="pf13509219155191" outcome="sucessoProf"/>
  <links id="pf137330389519911" target="pf137330389520017" source="pf13509219155191" outcome="login"/>
</pageflow:Pageflow>
