<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13509218551600" configfile="/iTestLearning/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3077" id="pf13509219155191" outlinks="pf13509219155192 pf13509219155193 pf13509219155194 pf13509219155195 pf13509219155196 pf13509219155197 pf13509219155198 pf13509219155199 pf135092191551910 pf135092191551911 pf135092191551912 pf135092191551913 pf135092191551914 pf135092191551915 pf135092191551916 pf135092191551917 pf135093060066134 pf13530795644350 pf13627767671041 pf13638104098972 pf13639556897080" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf135092191551918" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13509219155192" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="descricao_projeto.xhtml" x="338" y="562" id="pf135092191552019" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13509219155193" path="/descricao_projeto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="artefatos.xhtml" x="338" y="946" id="pf135092191552020" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13509219155194" path="/artefatos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="criterios_aceitacao.xhtml" x="338" y="1330" id="pf135092191552021" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13509219155195" path="/criterios_aceitacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="escolha_projeto.xhtml" x="338" y="1714" id="pf135092191552022" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13509219155196" path="/escolha_projeto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ferramentas.xhtml" x="338" y="2098" id="pf135092191552023" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf13509219155197" path="/ferramentas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="itens_teste.xhtml" x="338" y="2482" id="pf135092191552024" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13509219155198" path="/itens_teste.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="niveis_teste.xhtml" x="338" y="2866" id="pf135092191552025" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf13509219155199" path="/niveis_teste.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tipos_teste.xhtml" x="338" y="3250" id="pf135092191552026" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf135092191551910" path="/tipos_teste.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="objetivo.xhtml" x="338" y="3634" id="pf135092191552027" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf135092191551911" path="/objetivo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tutorial_pontuacao.xhtml" x="338" y="4018" id="pf135092191552028" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf135092191551912" path="/tutorial_pontuacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tutorial_fases.xhtml" x="338" y="4402" id="pf135092191552029" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf135092191551913" path="/tutorial_fases.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tutorial_ajuda.xhtml" x="338" y="4786" id="pf135092191552030" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf135092191551914" path="/tutorial_ajuda.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resultado.xhtml" x="338" y="5170" id="pf135092191552131" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf135092191551915" path="/resultado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="objetivo_fase_projeto.xhtml" x="338" y="5554" id="pf135092191552132" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" inlinks="pf135092191551916" path="/objetivo_fase_projeto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fase_projeto.xhtml" x="338" y="5938" id="pf135092191552133" referenceLink="//@navigationRule.13/@navigationCase.3/@toViewId|" inlinks="pf135092191551917 pf135093060066134" path="/fase_projeto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resultado_fase_projeto.xhtml" x="338" y="6322" id="pf13530795644511" referenceLink="//@navigationRule.13/@navigationCase.4/@toViewId|" inlinks="pf13530795644350" path="/resultado_fase_projeto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf13627767671092" referenceLink="//@navigationRule.13/@navigationCase.7/@toViewId|" inlinks="pf13627767671041" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="aluno_index.xhtml" id="pf13638104098983" referenceLink="//@navigationRule.13/@navigationCase.5/@toViewId|" inlinks="pf13638104098972" path="/aluno_index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin_index.xhtml" id="pf13639556897091" referenceLink="//@navigationRule.13/@navigationCase.7/@toViewId|" inlinks="pf13639556897080" path="/admin_index.xhtml"/>
  <links id="pf13509219155192" target="pf135092191551918" source="pf13509219155191" outcome="index"/>
  <links id="pf13509219155193" target="pf135092191552019" source="pf13509219155191" outcome="descricaoProjeto"/>
  <links id="pf13509219155194" target="pf135092191552020" source="pf13509219155191" outcome="artefatos"/>
  <links id="pf13509219155195" target="pf135092191552021" source="pf13509219155191" outcome="criterioAceitacao"/>
  <links id="pf13509219155196" target="pf135092191552022" source="pf13509219155191" outcome="escolhaProjeto"/>
  <links id="pf13509219155197" target="pf135092191552023" source="pf13509219155191" outcome="ferramentas"/>
  <links id="pf13509219155198" target="pf135092191552024" source="pf13509219155191" outcome="itensTeste"/>
  <links id="pf13509219155199" target="pf135092191552025" source="pf13509219155191" outcome="niveisTeste"/>
  <links id="pf135092191551910" target="pf135092191552026" source="pf13509219155191" outcome="tiposTeste"/>
  <links id="pf135092191551911" target="pf135092191552027" source="pf13509219155191" outcome="objetivo"/>
  <links id="pf135092191551912" target="pf135092191552028" source="pf13509219155191" outcome="pontuacao"/>
  <links id="pf135092191551913" target="pf135092191552029" source="pf13509219155191" outcome="fases"/>
  <links id="pf135092191551914" target="pf135092191552030" source="pf13509219155191" outcome="ajuda"/>
  <links id="pf135092191551915" target="pf135092191552131" source="pf13509219155191" outcome="resultado"/>
  <links id="pf135092191551916" target="pf135092191552132" source="pf13509219155191" outcome="objetivoFaseProjeto"/>
  <links id="pf135092191551917" target="pf135092191552133" source="pf13509219155191" outcome="faseProjeto"/>
  <links id="pf135093060066134" target="pf135092191552133" source="pf13509219155191" outcome="next"/>
  <links id="pf13530795644350" target="pf13530795644511" source="pf13509219155191" outcome="resultado_fase_projeto"/>
  <links id="pf13627767671041" target="pf13627767671092" source="pf13509219155191" outcome="falhou"/>
  <links id="pf13638104098972" target="pf13638104098983" source="pf13509219155191" outcome="sucesso"/>
  <links id="pf13639556897080" target="pf13639556897091" source="pf13509219155191" outcome="sucessoAdmin"/>
</pageflow:Pageflow>
